<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#599DAE"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textReminder"
        android:layout_width="273dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="655dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Here you can add a new reminder"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="610dp"
        android:text="Name of the reminder"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNameEdit"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="509dp"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textDateEdit"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="471dp"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="dd.mm.yyyy"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="30dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="409dp"
        android:text="Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textTimeEdit"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="471dp"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="hh.mm"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="315dp"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textLocationEdit"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/textbox_shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Location"
        android:inputType="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="128dp"
        android:text="Finish the tutorial"
        android:textSize="24sp"
        app:backgroundTint="#679875"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/blue"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu" />


</RelativeLayout>